<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvPleaseRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Please Register"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tvPleaseRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="12dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_below="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Name"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="12dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="12dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_below="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        />


</RelativeLayout>